define ROOT "C:/smartlabs/laragon/www/views"
define SITE "views.test"

<VirtualHost *:80> 
    DocumentRoot "${ROOT}"
    ServerName ${SITE}
    ServerAlias *.${SITE}
    <Directory "${ROOT}">
        AllowOverride All
        Require all granted
    </Directory>
</VirtualHost>

<VirtualHost *:443>
    DocumentRoot "${ROOT}"
    ServerName ${SITE}
    ServerAlias *.${SITE}
    <Directory "${ROOT}">
        AllowOverride All
        Require all granted
    </Directory>

    SSLEngine on
    SSLCertificateFile      C:/smartlabs/laragon/etc/ssl/laragon.crt
    SSLCertificateKeyFile   C:/smartlabs/laragon/etc/ssl/laragon.key
 
</VirtualHost>
